#ORACLE
oracle_db=127.0.0.1:1521:zhoutest
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_user=zhou
oracle_password=32123456
oracle_initialPoolSize=10
oracle_idleConnectionTestPeriod=60
oracle_maxIdleTime=180
oracle_maxPoolSize=50
oracle_minPoolSize=30
oracle_checkin=true
oracle_testQuery=SELECT 1  from dual

#SQL SERVER
sqlserver_db=localhost:1433;databaseName=TestDB;user=sa;password=App321234;
sqlserver_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_initialPoolSize=10
sqlserver_idleConnectionTestPeriod=60
sqlserver_maxIdleTime=180
sqlserver_maxPoolSize=50
sqlserver_minPoolSize=30
sqlserver_checkin=true
sqlserver_testQuery=SELECT 1

#MYSQL
mysql_db=localhost:3306/zhoudb?user=root&password=zhoudb&allowMultiQueries=true
mysql_driver=com.mysql.jdbc.Driver
mysql_initialPoolSize=10
mysql_idleConnectionTestPeriod=60
mysql_maxIdleTime=180
mysql_maxPoolSize=50
mysql_minPoolSize=30
mysql_checkin=true
mysql_testQuery=SELECT 1